ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:todos, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:todos, :new)

div class="tabs-content"
  = form_for :todo, url(:todos, :create), :class => 'form-horizontal' do |f|
    = partial 'todos/form', :locals => { :f => f }
